@tailwind base;
@tailwind components;
@tailwind utilities;


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased!important;

}

body {
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale;
}

.w_sidebar {
  width: 250px;
}

.w_inner_sidebar {
  width: 80%;
}

.ml_20 {
  padding-left: 250px;
}

.h1_font {
  font-size: 42px;
}

.decoration1 {
  width: 200px;
  height: 200px;
  bottom: -30px;
  left: 8px;
  z-index: 2;
}

.decoration2 {
  width: 400px;
  height: 400px;
  top: 100px;
  right: 25%;
  z-index: 0;
}

.decoration3 {
  width: 400px;
  height: 400px;
  top: 28%;
  right: 4%;
  z-index: 0;
}

.decoration4 {
  width: 200px;
  height: 200px;
  bottom: -30px;
  right: 6%;
  z-index: 2;
}

.decoration5 {
  width: 600px;
  height: 600px;
  top: 10%;
  right: 2%;
  z-index: 1;
  animation: float1;

  animation-duration: 3.4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;

}

.decoration6 {
  width: 700px;
  height: 700px;
  bottom: -200px;
  left: 13%;
  z-index: 1;
}

.decoration7 {
  width: 500px;
  height: 500px;
  bottom: -50px;
  right: 7%;
  z-index: 0;
}




.element_style {
  animation: float2;
  animation-duration: .3s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  transition: opacity 363ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 242ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}


.max_width {
  max-width: 700px;
}

.dashboard1 {
  height: 400px;
  width: 400px;
  top: 10%;
  left: 0;
  z-index: 0;
  animation-name: float3;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.dashboard2 {
  height: 400px;
  width: 400px;
  top: 40%;
  left: 10%;
  z-index: 0;
  animation-name: float3;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.dashboard3 {
  height: 500px;
  width: 500px;
  top: 20%;
  right: 0;
  z-index: 0;
  animation-name: float3;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.bounce_background {
  background: radial-gradient(circle, rgb(52, 110, 37) 35%, rgb(103, 165, 100) 79%, rgb(114, 185, 111) 100%);
  animation: 1000ms ease 0s infinite normal none running glow;
}
.bounce_background1 {
  background: radial-gradient(circle, rgb(201, 175, 66) 35%, rgb(245, 215, 92) 79%, rgb(255, 233, 142) 100%);
  animation: 1000ms ease 0s infinite normal none running glow1;
}



/* Media Queries */
@media only screen and (max-width: 768px) {
  .ml_20 {
    padding-left: 0px;
  }
  .decoration7 {
    width: 300px;
    height: 300px;
    bottom: 20px;
    right: -50px;
    z-index: 0;
  }

}



/* -----------animations-------------- */



@keyframes float1 {
  0% {
    transform: translate(0px, 0px);
  }

  50% {
    transform: translate(20px, 20px);
  }

  100% {
    transform: translate(0px, 0px);
  }
}

@keyframes float2 {
  0% {
    transform: translate(-10px, -50px);
    opacity: 0.5;
    height: 50%;
  }

  100% {
    opacity: 1;
    transform: translate(0px, 0px);
    height: 100%;
  }

}


@keyframes float3 {
  0% {
    transform: translate(0px, 0px);
  }

  50% {
    transform: translate(3px, 2px);
  }

  100% {
    transform: translate(0px, 0px);
  }
}

@keyframes glow {
  0% {
    box-shadow: rgb(79 165 92) 0px 0px 0px 0px;
  }

  100% {
    box-shadow: rgb(79 165 92 / 0%) 0px 0px 0px 10px;
  }
}
@keyframes glow1 {
  0% {
    box-shadow: rgb(245 215 92) 0px 0px 0px 0px;
  }

  100% {
    box-shadow: rgb(79 165 92 / 0%) 0px 0px 0px 10px;
  }
}